<!DOCTYPE HTML>
<html>
    <head>
     <link rel="shortcut icon" href="yae.png"/>
     <title>Ryan Mulkey</title>
     <style type="text/css">
            body {
                background: lightgrey;
                color: rgb(75, 0, 0);
                padding: 10px;
                font-family: arial;
                background-color: lightskyblue;
                }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                    background: red;
                    margin: 0 auto;
                    margin-bottom: 20px;
                    display: flex;
                    padding: 10px;
                    border: 10px solid lightcoral;
                    border-radius: 25px;
                }
                h1 {
                    display: flex;
                    align-items: center;
                    color: black;
                    flex: 1;
                    margin: 0;
                    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
                }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                    display: inline-block;
                    padding: 0 10px;
                    background-color: white;
                    color: rgb(75, 0, 0);
                    border-radius: 15px;
                }
            .nav-a {
                text-decoration: none;
                color: grey;
            }
    
            /* main container area beneath menu */
            main {
                background: lightgrey;
                display: flex;
                border: 2px solid black;
                border-radius: 15px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
             /* portfolio styles */
            .content h1 {
                color: black;
            }
            
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            
            #portfolio li {
                background: #fff;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            #portfolio li:hover {
                background: #eee;
            } 
            
            #portfolio a {
                text-decoration: none;
                color: #454545;
            }
        </style>
    </head>

    <body>
      <div id="all-contents">
         <nav>
            <h1>Ryan's Website</h1>
            <ul id="nav-ul">
                <li class="nav-li">
                  <a class="nav-a" href="index.html"><em>Home</em></a>
                </li>
                <li class="nav-li">
                  <a class="nav-a" href="portfolio.html"><em>Portfolio</em></a>
                </li>
            </ul>
         </nav>
         <main>
            <div class="content">
                <h1>School Portfolio</h1>
                <ul id="portfolio">
                     <li><a href="projects/platformer/">Platformer: Platformer</a></li>
                     <li><a href="projects/bouncing-box/">Bouncing Box: Target Practice</a></li>
                     <li><a href="projects/circularity/">Circularity: Screensaver</a></li>
                     <li><a href="projects/runtime/">Runtime: Sidescroller</a></li>
                     <li><a href="projects/walker/">Walker: Tag</a></li>
                     <li><a href="projects/sorting/">Sorting: Sorts Bubbles</a></li>
                     <li><a href="projects/pong/">Pong: Retro Pong with a Twist</a></li>
                     <li><a href="projects/snake/">Pong: Retro Snake (no twist)</a></li>
                </ul>
               </div>
               </main>
            </div>
                <br>
            <div id="all-contents">
                <main>
                <div class="content">

                <h1>External Portfolio</h1>
                <ul id="portfolio">
                     <li><a href="projects/hackclub/">Hack Club Project : Funny little thing </a></li>
                     <li><a href=solarisschema.github.io>Solaris Schema : A project I helped with</a></li>
                     <li><a href=wardenclyffegame.github.io>Wardenclyffe : A project I also helped with</a></li>
                </ul>
            </div>
        </main>
      </div>
      <br>
      <div id="all-contents">
          <main>
          <div class="content">

          <h1>Cool Websites</h1>
          <ul id="portfolio">
               <li><a href="https://www.ocearch.org/tracker/?list=">Shark Tracker</a></li>
                <li><a href="https://pointerpointer.com/">Pointer Pointer</a></li>
                <li><a href="https://learn.genetics.utah.edu/content/addiction/mouse/">Mouse Party</a></li>
          </ul>
      </div>
  </main>
</div>
    </body>
</html>
