<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Now you can press my buttons from far away</title>

    <style>
        body { 
            background-image:url('hearts.gif'); 
            background-repeat:repeat; 
            color: white;
            padding: 10px;
            line-height: 200%;
        }

        .btn-two {
        color: #FFF;
        transition: all 0.5s;
        position: relative; 
        }
        .btn-two span {
        z-index: 2; 
         display: block;
        position: absolute;
        width: 100%;
        height: 100%; 
        }
        .btn-two::before {
        content: '';
        position: absolute;
                top: 0;
        left: 0;
         width: 50%;
         height: 50%;
         z-index: 1;
         transition: all 0.5s;
        border: 1px solid rgba(255,255,255,0.2);
         background-color: rgba(255,255,255,0.1);
}
.btn-two::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 50%;
  z-index: 1;
  transition: all 0.5s;
  border: 1px solid rgba(255,255,255,0.2);
  background-color: rgba(255,255,255,0.1);
}
.btn-two:hover::before {
  transform: rotate(-45deg);
  background-color: rgba(255,255,255,0);
}
.btn-two:hover::after {
  transform: rotate(45deg);
  background-color: rgba(255,255,255,0);
}


    </style>
</head>
<body>
    I love you so much
    <br>
    Eastern Africa Time <br>
    <iframe src="https://free.timeanddate.com/clock/i8di5sac/n71/fn2/fcfff/tct/pct/ahl/ftb/bacfff/tt0/td2/th1/ta1/tb2" frameborder="0" width="357" height="24" allowtransparency="true"></iframe>
    <br>
    <a href="mei.html"> Back to main page </a>
    <br>
    <a href="agenda.pdf"> Agenda pdf for easy access </a>
    <br>
    <a href="meiagenda.html"> And here is it in text </a>
    <br>
    My ideas for this were too lofty I apologize I hope the rest of the mei site is pleasing to you. Look here is a button for your clicking pleasure
    <br>
    <div class="box-2">
        <div class="btn btn-two">
          <span>X means I'm yours</span>
        </div>
      </div>
      

</body>
</html>